<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModul.Repository.Repository&lt;T&gt;">
    <Position X="1.75" Y="4" Width="6" />
    <InheritanceLine Type="DataModul.BaseRepository.BaseContext" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.459" />
        <Point X="4.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.356" />
  </Class>
  <Class Name="DataModul.BaseRepository.BaseContext">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAICIAAAAAAAAAAEAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>BaseRepository\BaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.DomainModel.Adres" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>DomainModel\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.Cart" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DomainModel\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.Image" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>DomainModel\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.Order" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAgAAACAA=</HashCode>
      <FileName>DomainModel\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DomainModel\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.Query.ProductQuery" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ProductBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="4.441" />
        <Point X="14.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAIAAAAAAAAEQAAAAAAAAAAAAAEAggAAAA=</HashCode>
      <FileName>Query\ProductQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.ProductBaseQuery" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DataModul.Query.ConnectQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="1.312" />
        <Point X="15" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\ProductBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryProduct" Collapsed="true">
    <Position X="2" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="6.454" />
        <Point X="2.125" Y="9.846" />
        <Point X="2.25" Y="9.846" />
        <Point X="2.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAACAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.ConnectQuery" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Query\ConnectQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.CartBaseQuery" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DataModul.Query.ConnectQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="1.312" />
        <Point X="16.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\CartBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.CartQuery" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.CartBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="4.441" />
        <Point X="16.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\CartQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryCart" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="6.454" />
        <Point X="4.125" Y="7.402" />
        <Point X="4.125" Y="7.402" />
        <Point X="4.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Repository\RepositoryCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.AdresBaseQuery" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="1.312" />
        <Point X="16.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\AdresBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.UserBaseQuery" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="1.312" />
        <Point X="16.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\UserBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.AccountBaseQuery" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.125" Y="1.312" />
        <Point X="18.125" Y="3.361" />
        <Point X="18.125" Y="3.361" />
        <Point X="18.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\AccountBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.CategoryBaseQuery" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.312" Y="1.312" />
        <Point X="18.312" Y="3.182" />
        <Point X="18.312" Y="3.182" />
        <Point X="18.312" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\CategoryBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.DomainModel.Accounts" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAgAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DomainModel\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.DomainModel.State" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModul.Query.CategoryQuery" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.CategoryBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="6.441" />
        <Point X="17.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\CategoryQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryCategory" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="6.454" />
        <Point X="5.562" Y="7.167" />
        <Point X="5.562" Y="7.167" />
        <Point X="5.562" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.ImageBaseQuery" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="1.312" />
        <Point X="19.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\ImageBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.StateBaseQuery" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.562" Y="1.312" />
        <Point X="19.562" Y="1.992" />
        <Point X="20.125" Y="1.992" />
        <Point X="20.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\StateBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.AccountQuery" Collapsed="true">
    <Position X="16.75" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.AccountBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="5.441" />
        <Point X="16.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\AccountQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.OrderBaseQuery" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ConnectQuery" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="19.812" Y="1.312" />
        <Point X="19.812" Y="1.879" />
        <Point X="20.352" Y="1.879" />
        <Point X="20.352" Y="5.596" />
        <Point X="19.75" Y="5.596" />
        <Point X="19.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAJAAAAAAAAAhAAQAAAAEAAAAAACAAA=</HashCode>
      <FileName>Query\OrderBaseQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.OrderQuery" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.OrderBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="6.441" />
        <Point X="20.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\OrderQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.StateQuery" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.StateBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="5.441" />
        <Point X="18.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\StateQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.ImageQuery" Collapsed="true">
    <Position X="18.5" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.ImageBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="4.441" />
        <Point X="18.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\ImageQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.AdresQuery" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Query.AdresBaseQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="5.441" />
        <Point X="14.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\AdresQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Query.UserQuery" Collapsed="true">
    <Position X="15" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgEAAAAAACAAAAAAAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Query\UserQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryOrder" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="6.454" />
        <Point X="7.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryState" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.454" />
        <Point X="6.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryImage" Collapsed="true">
    <Position X="6" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.454" />
        <Point X="6.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryAccount" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="6.454" />
        <Point X="4.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryUser" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.454" />
        <Point X="3.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModul.Repository.RepositoryAdres" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="6.454" />
        <Point X="2.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryAdres.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataModul.IRepository.IRepository&lt;T&gt;">
    <Position X="8.25" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.Repository.IBaseQuery&lt;T&gt;">
    <Position X="20.75" Y="3.75" Width="4.75" />
    <InheritanceLine Type="DataModul.IQuery.IConnectQuery" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.875" Y="1.853" />
        <Point X="21.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAABAAAAAAAAAhAAAAAAAEAAAAAACAAA=</HashCode>
      <FileName>IQuery\IBaseQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IProductQuery" Collapsed="true">
    <Position X="21.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.625" Y="6.396" />
        <Point X="22.625" Y="7.62" />
        <Point X="22.625" Y="7.62" />
        <Point X="22.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IQuery\IProductQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.BaseRepository.IBaseContextRepository">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAIAAAAAAAAAAEAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>BaseRepository\IBaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.BaseRepository.IRepositoryProduct" Collapsed="true">
    <Position X="12.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="6.261" />
        <Point X="12.438" Y="7.375" />
        <Point X="12.438" Y="7.375" />
        <Point X="12.438" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAACAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IConnectQuery">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IConnectQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.ICartQuery" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="6.396" />
        <Point X="21" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\ICartQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryCart" Collapsed="true">
    <Position X="10.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="6.261" />
        <Point X="10.438" Y="7.41" />
        <Point X="10.438" Y="7.41" />
        <Point X="10.438" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IRepository\IRepositoryCart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryCategory" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.261" />
        <Point X="11.875" Y="7.131" />
        <Point X="11.875" Y="7.131" />
        <Point X="11.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.ICategoryQuery" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.375" Y="6.396" />
        <Point X="22.375" Y="7.698" />
        <Point X="22.375" Y="7.698" />
        <Point X="22.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\ICategoryQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IAdresQuery" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="23.125" Y="6.396" />
        <Point X="23.125" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IAdresQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IImageQuery" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.375" Y="6.396" />
        <Point X="24.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IImageQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IOrderQuery" Collapsed="true">
    <Position X="23.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="6.396" />
        <Point X="24.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IOrderQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IUserQuery" Collapsed="true">
    <Position X="24.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.875" Y="6.396" />
        <Point X="24.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IUserQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IAccountQuery" Collapsed="true">
    <Position X="25" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="6.396" />
        <Point X="25" Y="7.628" />
        <Point X="26.375" Y="7.628" />
        <Point X="26.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IAccountQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IQuery.IStateQuery" Collapsed="true">
    <Position X="25.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.Repository.IBaseQuery&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="6.396" />
        <Point X="25.25" Y="7.383" />
        <Point X="26.625" Y="7.383" />
        <Point X="26.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery\IStateQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryUser" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="6.261" />
        <Point X="13.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryState" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="6.261" />
        <Point X="8.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryOrder" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.261" />
        <Point X="9.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryImage" Collapsed="true">
    <Position X="8.25" Y="10" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.261" />
        <Point X="8.375" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryAdres" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="6.261" />
        <Point X="12.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryAdres.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataModul.IRepository.IRepositoryAccount" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <InheritanceLine Type="DataModul.IRepository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.261" />
        <Point X="10.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository\IRepositoryAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>